<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project_landing_page</title>
  </head>
  <body>
<div class="top">
 <div class="header">
  <div class="hlogo">Header Logo</div><div class="links"><a href="https://www.theodinproject.com/about">Header link one</a> <a href="https://www.theodinproject.com/about">Header link two</a> <a href="https://www.theodinproject.com/about">Header link three</a></div class="links">
 </div>

<div class="bottomheader">
  <div class="hero">
    <div class="herom">
    This website is awesome
    </div> 
      <div class="herosec">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
    
      <button class="logob">Sign up</button>
    </div>
    <div class="placeholder">this is a place holder for a image</div>
  </div class="hero">
</div>


<div class="middle">
  <div class="info">
Some Random Information.
  </div class="info">
<div class="images">


<div class="image_1">
  <div class="image">
  </div class="image">
  This is some subtext under an illustration or image
</div class="image_1">

<div class="image_1">
  <div class="image">
  </div class="image">
  This is some subtext under an illustration or image
</div class="image_1">

<div class="image_1">
  <div class="image">
  </div class="image">
  This is some subtext under an illustration or image
</div class="image_1">

<div class="image_1">
  <div class="image">
  </div class="image">
  This is some subtext under an illustration or image
</div class="image_1">

</div class="images">
</div class="middle">


<div class="quote_box">
 <div class="quotee">
  <div class="quote">
  <em>Flying monkeys? I do not understand that reference</em>
  </div>
  <div class="quote_origin">
  -Thor, God of Thunder
  </div class="quote_origin">
 </div>
</div class="quote_box">


<div class="sign_up_box">
  <div class="sign_up">
   <div class="text_container">
    <div class="sign_up_text">Call to action! It's time!</div>
    <div class="secondary_text_small">Sign up for our product by clicking that button right over there!</div>
   </div>
   <button class="Sign_upb">Sign up</button>
  </div>
</div>


<div class="footer">
Copywrite The Odin Project 2021
</div class="footer">
  </body>
</html>
